# gradlePlugins

./: .gitignore  README.adoc  README.md  ReleaseNotes.md
gematik-parent-plugin/: build.gradle
gematik-parent-plugin/src/main/groovy/de/gematik/android/parent/: PublishPlugin.groovy
gematik-parent-plugin/src/main/groovy/de/gematik/parent/: AbstractPublishPlugin.groovy  PublishPlugin.groovy  PublishPluginExtension.groovy
gematik-parent-plugin/src/main/java/de/gematik/parent/: GematikParentPlugin.java
gematik-parent-plugin/src/main/java/de/gematik/parent/tasks/: AbstractGematikTask.java  Deploy.java  VersionSet.java
