apply plugin: 'java'
apply plugin: 'nu.studer.credentials'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'de.gematik'
version = file('version.txt').text.trim()

dependencies {
    compileOnly gradleApi()
}

if (project.hasProperty('signing.secretKeyRingFile')) {
    apply plugin: 'signing'

    signing {
        sign configurations.archives
        //sign publishing.publications.mavenJava
    }
    model {
        tasks.generatePomFileForMavenJavaPublication {
            destination = file("$buildDir/generated-pom.xml")
        }
        tasks.publishMavenJavaPublicationToMavenLocal {
            dependsOn project.tasks.signArchives
        }

    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    failOnError = false
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from "${project.buildDir}/docs/javadoc/"
    into "${project.name}"
}

task groovydocJar(type: Jar) {
    archiveClassifier.set("groovydoc")
    from "${project.buildDir}/docs/groovydoc/"
    into "${project.name}"
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
    archives groovydocJar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact sourceJar
            artifact javadocJar
            artifact groovydocJar
            from components.java
            if (project.hasProperty('signing.secretKeyRingFile')) {
                customizePom(pom)

                // create the sign pom artifact
                pom.withXml {
                    def pomFile = file("${project.buildDir}/generated-pom.xml")
                    writeTo(pomFile)
                    def pomAscFile = signing.sign(pomFile).signatureFiles[0]
                    artifact(pomAscFile) {
                        classifier = null
                        extension = 'pom.asc'
                    }
                }


                // create the signed artifacts
                project.tasks.signArchives.signatureFiles.each {
                    artifact(it) {
                        def matcher = it.file =~ /-(sources|javadoc|groovydoc)\.jar\.asc$/
                        if (matcher.find()) {
                            classifier = matcher.group(1)
                        } else {
                            classifier = null
                        }
                        extension = 'jar.asc'
                    }
                }
            }
        }
    }
}

if (project.hasProperty('signing.secretKeyRingFile')) {
    uploadArchives {
        repositories {
            mavenDeployer {
                customizePom(pom)
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            }
        }
    }
}

def customizePom(pom) {
    pom.withXml {
        def root = asNode()

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'This Plugin adds functionality for Version handling with version.txt files'
            name 'Gematik Gradle Plugins'
            url 'https://github.com/gematik/gradlePlugins'
            organization {
                name 'de.gematik'
                url 'https://github.com/gematik'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/gematik/gradlePlugins/issues'
            }
            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            scm {
                url 'https://github.com/gematik/' + 'gradlePlugins'
                connection 'scm:git:git://github.com/gematik/gradlePlugins.git'
                developerConnection 'scm:git:ssh://git@github.com:gematik/gradlePlugins.git'
            }
            developers {
                developer {
                    name 'gematik'
                    email 'referenzimplementierung@gematik.de'
                    url 'https://gematik.github.io/'
                    organization 'gematik'
                    organizationUrl 'https://www.gematik.de/'
                }
            }
        }
    }
}

task deploy {
    println ""
    println ""
    println "##################################################################################"
    println "##################################################################################"
    println ""
    println ""
    println "           ######   ######## ##     ##    ###    ######## #### ##    ## "
    println "          ##    ##  ##       ###   ###   ## ##      ##     ##  ##   ##  "
    println "          ##        ##       #### ####  ##   ##     ##     ##  ##  ##   "
    println "          ##   #### ######   ## ### ## ##     ##    ##     ##  #####    "
    println "          ##    ##  ##       ##     ## #########    ##     ##  ##  ##   "
    println "          ##    ##  ##       ##     ## ##     ##    ##     ##  ##   ##  "
    println "           ######   ######## ##     ## ##     ##    ##    #### ##    ## "
    println ""
    println ""
    println "##################################################################################"
    println "##################################################################################"
    println ""
    println ""
    println "**********************************************************************************"
    println "**********************************************************************************"
    println "***********           Build Gematik Gradle Parent Plugin          ****************"
    println "***********                                                       ****************"
    println "**********************************************************************************"
    println "**********************************************************************************"
    println ""
    println ""
}

build.dependsOn javadoc
build.dependsOn groovydoc
uploadArchives.dependsOn createPublishTarget
uploadArchives.dependsOn build
publishToMavenLocal.dependsOn build
deploy.dependsOn uploadArchives
deploy.dependsOn publishToMavenLocal
